# MojiWeather.Sdk

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  MojiWeather.Sdk.slnx  README.md
.github/workflows/: build.yml  publish.yml
samples/MojiWeather.Sdk.Sample/: MojiWeather.Sdk.Sample.csproj  Program.cs  appsettings.json
samples/MojiWeather.Sdk.Sample/Playground/: PlaygroundApp.cs
samples/MojiWeather.Sdk.Sample/Playground/Display/: ConsoleHelper.cs  WeatherFormatter.cs
samples/MojiWeather.Sdk.Sample/Playground/Locations/: LocationManager.cs
samples/MojiWeather.Sdk.Sample/Playground/Menus/: AirQualityMenu.cs  AlertMenu.cs  ForecastMenu.cs  LiveIndexMenu.cs  MainMenu.cs  TrafficMenu.cs  WeatherMenu.cs
src/MojiWeather.Sdk/: MojiWeather.Sdk.csproj
src/MojiWeather.Sdk/Abstractions/: IAirQualityService.cs  IAlertService.cs  IForecastService.cs  ILiveIndexService.cs  IMojiWeatherClient.cs  ITrafficService.cs  IWeatherService.cs  LocationQuery.cs
src/MojiWeather.Sdk/Configuration/: EndpointInfo.cs  EndpointProvider.cs  EndpointTokens.cs  IEndpointProvider.cs  MojiWeatherOptions.cs  MojiWeatherOptionsValidator.cs
src/MojiWeather.Sdk/Configuration/Endpoints/: CityIdEndpoints.cs  CoordinatesEndpoints.cs
src/MojiWeather.Sdk/Exceptions/: ApiException.cs  AuthenticationException.cs  InvalidTokenException.cs  MojiWeatherException.cs  SubscriptionTierNotSupportedException.cs
src/MojiWeather.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/MojiWeather.Sdk/Http/: IMojiHttpClient.cs  MojiHttpClient.cs
src/MojiWeather.Sdk/Models/AirQuality/: AqiForecast.cs  BriefAqi.cs  DetailedAqi.cs
src/MojiWeather.Sdk/Models/Alert/: WeatherAlert.cs
src/MojiWeather.Sdk/Models/Common/: ApiResponse.cs  CityInfo.cs
src/MojiWeather.Sdk/Models/Enums/: AlertLevel.cs  AqiLevel.cs  LiveIndexType.cs  MoonPhase.cs
src/MojiWeather.Sdk/Models/LiveIndex/: LiveIndex.cs
src/MojiWeather.Sdk/Models/Traffic/: TrafficRestriction.cs
src/MojiWeather.Sdk/Models/Weather/: BriefCondition.cs  BriefDailyForecast.cs  DailyForecast.cs  DetailedCondition.cs  HourlyForecast.cs  ShortForecast.cs
src/MojiWeather.Sdk/Properties/: AssemblyInfo.cs
src/MojiWeather.Sdk/Serialization/: MojiJsonContext.cs
src/MojiWeather.Sdk/Serialization/Converters/: StringToDoubleConverter.cs  StringToIntConverter.cs  UnixMillisecondsConverter.cs
src/MojiWeather.Sdk/Services/: AirQualityService.cs  AlertService.cs  ForecastService.cs  LiveIndexService.cs  MojiWeatherClient.cs  TrafficService.cs  WeatherService.cs
tests/MojiWeather.Sdk.Tests/: MojiWeather.Sdk.Tests.csproj
tests/MojiWeather.Sdk.Tests/Configuration/: EndpointInfoTests.cs  EndpointProviderTests.cs  MojiWeatherOptionsValidatorTests.cs
tests/MojiWeather.Sdk.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/MojiWeather.Sdk.Tests/Http/: MojiHttpClientTests.cs
tests/MojiWeather.Sdk.Tests/Integration/: CityInfoIntegrationTests.cs  EndToEndTests.cs  ServiceRegistrationTests.cs
tests/MojiWeather.Sdk.Tests/Models/: ApiResponseTests.cs  CityInfoTests.cs  LocationQueryTests.cs
tests/MojiWeather.Sdk.Tests/Serialization/: JsonConverterTests.cs
tests/MojiWeather.Sdk.Tests/Services/: AirQualityServiceTests.cs  AlertServiceTests.cs  ForecastServiceTests.cs  LiveIndexServiceTests.cs  ServiceTestBase.cs  TrafficServiceTests.cs  WeatherServiceTests.cs
tests/MojiWeather.Sdk.Tests/TestUtilities/: MockHttpMessageHandler.cs
